━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 오늘 밤 11시 30분 실행 방법 (초간단 가이드)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ 실행 시간: 오늘 밤 11:30 (미국 주식시장 개장 시간)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 1: 배치 파일 실행 (제일 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 탐색기에서 이동:
   C:\Project_Sentirax\sentirax

2. 파일 찾기:
   RUN_TRADING.bat

3. 더블클릭!

4. "정말 실행하시겠습니까? (yes/no):" 나오면
   → yes 입력 후 엔터

5. 끝!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
방법 2: 명령어로 실행
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PowerShell 또는 CMD 열기 (Win + R → cmd 입력)

2. 아래 명령어 복사해서 붙여넣기:

cd c:\Project_Sentirax\sentirax
venv\Scripts\activate
python scripts\auto_trading_bot.py

3. "정말 실행하시겠습니까? (yes/no):" 나오면
   → yes 입력 후 엔터


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
실행되는 내용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ TOP 10 종목 자동 매매
   - NVDA, INTC, TSLA, AMZN, AAPL
   - NFLX, MSFT, AMD, MU, GOOGL

✅ 각 종목별로:
   1. 최신 시장 데이터 수집
   2. ML 모델로 매수/매도 신호 예측
   3. 시장가 주문 실행 (1주씩)

✅ 모의투자 계좌 (실제 돈 안 쓰임!)
   계좌번호: 50163140


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
예상 소요 시간
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

약 5~10분 (10개 종목 × 30초~1분)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
실행 중 화면에 나오는 것
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🤖 Sentirax 자동매매 봇 초기화
✅ KIS API 초기화 완료
🔐 토큰 발급 중...
✅ 토큰 발급 성공

🔮 TSLA 매매 신호 예측
📊 TSLA 최신 데이터 수집 중...
✅ 데이터 수집 완료
🟢 신호: 매수 (BUY)
  - 매수 확률: 80.4%

💰 실제 주문 실행...
📈 매수 주문: TSLA
✅ 매수 주문 성공
  - 주문번호: XXXXXXXX

[위 과정이 10번 반복됨]

📊 실행 결과 요약
🟢 매수 신호 (X개):
  - TSLA: $XXX.XX
  - ...

✨ 자동매매 봇 실행 완료!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
결과 확인 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 화면에서 바로 확인
   - 몇 개 매수/매도 했는지
   - 각 종목 가격
   - 주문 성공/실패 여부

2. 한국투자증권 앱/웹
   - 모의투자 계좌 접속
   - 체결 내역 확인

3. 로그 파일
   - 위치: results/trading_log_날짜시간.txt
   - 모든 실행 내역 저장됨


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 중요 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 모의투자 = 실제 돈 안 쓰임
✅ 테스트 목적
✅ 위험 없음

❌ 실전투자 아님!
❌ 실제 돈 움직이지 않음


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 발생 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 실행 중단: Ctrl + C

2. 오류 메시지 나오면:
   - 스크린샷 찍기
   - 오류 내용 확인
   - 5분 후 재시도

3. "주문 실패" 나오면:
   - 정상임 (일부 종목은 실패할 수 있음)
   - 시장 상황에 따라 다름


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
추가 정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

자세한 가이드: TRADING_GUIDE.md 파일 참고

질문 있으면 언제든지!


🍀 행운을 빕니다! 🍀
